codeship-services.yml (before)
html-encode-arg-issue:
  build:
    context: ./html-encode-arg-issue/
    dockerfile: Dockerfile
    image: dkcodeship/html-encode-arg-issue
    args:
      MYARG: <?xml version="1.0" encoding="UTF-8"?>

env-vars-quotation-handling:
  image: ubuntu
  env_file: ./env-vars-quotation-handling/env-vars
  environment:
    - CLOUDBEES_CO_OFFICE=Louisville

multiple-env-sources:
  image: busybox
  environment:
    - seattle=wa
  env_file: ./multiple-env-sources/env_one
  encrypted_env_file: ./multiple-env-sources/different_env.encrypted

multiple-env-sources-with-overlap:
  image: busybox
  environment:
    - seattle=wa
    - portland=ma
  env_file: ./multiple-env-sources/env_one
  encrypted_env_file: ./multiple-env-sources/different_env.encrypted

multiple-env-sources-with-multiple-files:
  image: busybox
  environment:
    - seattle=wa
    - portland=ma
  env_file:
    - ./multiple-env-sources/env_one
    - ./multiple-env-sources/env_two
  encrypted_env_file: ./multiple-env-sources/different_env.encrypted

codeship-services.yml (after)
html-encode-arg-issue:
  build:
    context: ./html-encode-arg-issue/
    dockerfile: Dockerfile
    image: dkcodeship/html-encode-arg-issue
    args:
      MYARG: <?xml version="1.0" encoding="UTF-8"?>

env-vars-quotation-handling:
  image: ubuntu
  env_file: ./env-vars-quotation-handling/env-vars
  environment:
    - CLOUDBEES_CO_OFFICE=Louisville

multiple-env-sources:
  image: busybox
  environment:
    - seattle=wa
  env_file: ./multiple-env-sources/env_one
  encrypted_env_file: ./multiple-env-sources/a.encrypted

multiple-env-sources-with-overlap:
  image: busybox
  environment:
    - seattle=wa
    - portland=ma
  env_file: ./multiple-env-sources/env_one
  encrypted_env_file: ./multiple-env-sources/a.encrypted

multiple-env-sources-with-multiple-files:
  image: busybox
  environment:
    - seattle=wa
    - portland=ma
  env_file:
    - ./multiple-env-sources/env_one
    - ./multiple-env-sources/env_two
  encrypted_env_file:
    - ./multiple-env-sources/a.encrypted
    - ./multiple-env-sources/b.encrypted

codeship-services.yml (diff)
@@ -17,7 +17,7 @@ multiple-env-sources:
   environment:
     - seattle=wa
   env_file: ./multiple-env-sources/env_one
-  encrypted_env_file: ./multiple-env-sources/different_env.encrypted
+  encrypted_env_file: ./multiple-env-sources/a.encrypted
 
 multiple-env-sources-with-overlap:
   image: busybox
@@ -25,7 +25,7 @@ multiple-env-sources-with-overlap:
     - seattle=wa
     - portland=ma
   env_file: ./multiple-env-sources/env_one
-  encrypted_env_file: ./multiple-env-sources/different_env.encrypted
+  encrypted_env_file: ./multiple-env-sources/a.encrypted
 
 multiple-env-sources-with-multiple-files:
   image: busybox
@@ -35,4 +35,6 @@ multiple-env-sources-with-multiple-files:
   env_file:
     - ./multiple-env-sources/env_one
     - ./multiple-env-sources/env_two
-  encrypted_env_file: ./multiple-env-sources/different_env.encrypted
+  encrypted_env_file:
+    - ./multiple-env-sources/a.encrypted
+    - ./multiple-env-sources/b.encrypted
