codeship-steps.yml (before)
- name: html encode arg issue
  type: serial
  tag: html-encode-arg-issue
  steps:
    - name: desired value
      service: html-encode-arg-issue
      command: cat desired_value.txt
    - name: actual value
      service: html-encode-arg-issue
      command: cat value_passed_from_build_arg.txt
    - name: issue resolved?
      service: html-encode-arg-issue
      command: cmp value_passed_from_build_arg.txt desired_value.txt
- name: quotation wrapping of env var values
  type: serial
  tag: env-vars-quotation-handling
  steps:
    - name: env var without quotation handling
      service: env-vars-quotation-handling
      command: /bin/bash -xc "[ $CLOUDBEES_CO_OFFICE == 'Louisville' ]"
    - name: env var from env file with single quotes on 'San Jose'
      service: env-vars-quotation-handling
      command: /bin/bash -xc "[ $CLOUDBEES_HEADQUARTERS == 'San Jose' ]"
- name: Git context in Codeship Pro build
  service: git-context-check
  tag: git-context-check
  type: serial
  steps:
  - name: check for a git context in the Codeship Pro build
    command: git status
  - name: how to get to master branch # https://community.codeship.com/t/how-to-get-git-master-branch/6101
    type: serial
    steps:
    - name: fetch remote origin branches
      command: git config remote.origin.fetch +refs/heads/*:refs/remotes/origin/*
    - name: unshallow the branch
      command: /bin/bash -c 'git fetch --unshallow || true'
    - name: checkout master branch
      command: git checkout -b master origin/master

codeship-steps.yml (after)
- name: html encode arg issue
  type: serial
  tag: html-encode-arg-issue
  steps:
    - name: desired value
      service: html-encode-arg-issue
      command: cat desired_value.txt
    - name: actual value
      service: html-encode-arg-issue
      command: cat value_passed_from_build_arg.txt
    - name: issue resolved?
      service: html-encode-arg-issue
      command: cmp value_passed_from_build_arg.txt desired_value.txt
- name: quotation wrapping of env var values
  type: serial
  tag: env-vars-quotation-handling
  steps:
    - name: env var without quotation handling
      service: env-vars-quotation-handling
      command: /bin/bash -xc "[ $CLOUDBEES_CO_OFFICE == 'Louisville' ]"
    - name: env var from env file with single quotes on 'San Jose'
      service: env-vars-quotation-handling
      command: /bin/bash -xc "[ $CLOUDBEES_HEADQUARTERS == 'San Jose' ]"
- name: Git context in Codeship Pro build
  service: git-context-check
  tag: git-context-check
  type: serial
  steps:
  - name: check for a git context in the Codeship Pro build
    command: git status
  - name: how to get to master branch # https://community.codeship.com/t/how-to-get-git-master-branch/6101
    type: serial
    steps:
    - name: fetch remote branches
      command: git config remote.origin.fetch +refs/heads/*:refs/remotes/origin/*
    - name: checkout master branch
      command: git checkout -b master origin/master

codeship-steps.yml (diff)
@@ -31,9 +31,7 @@
   - name: how to get to master branch # https://community.codeship.com/t/how-to-get-git-master-branch/6101
     type: serial
     steps:
-    - name: fetch remote origin branches
+    - name: fetch remote branches
       command: git config remote.origin.fetch +refs/heads/*:refs/remotes/origin/*
-    - name: unshallow the branch
-      command: /bin/bash -c 'git fetch --unshallow || true'
     - name: checkout master branch
       command: git checkout -b master origin/master
